<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <h1 id="titulo">Programacion web full stack php</h1>
    <h2 id="subtitulo">Creando nuestro primer Web:</h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="imagen" src="programa.png" alt="Argentina programa 4.0"></a>"
    <p class="parrafo">En este ejercicio, pondremos en práctica los conocimientos adquiridos en este módulo para crear una
        página web<br>sobre cualquier temática que elijas. El objetivo es aplicar los conceptos de HTML y CSS que
        hemos aprendido hasta ahora.</p>
       
     <div class="texto"> <a href="">
        <ul> <p>La estructura básica del HTML de la página debe incluir al menos los siguientes elementos.</p>
            <li>Un título.</li>
            <li>Un subtítulo.</li>
            <li>Un imagen.</li>
            <li>Un parrafos de texto.</li>
            <li>Un lista.</li>
        </a></ul>
    </div>
        

</body>
</html>